<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_Edmonds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Lo-MKg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-Fc-zas">
                                        <rect key="frame" x="541" y="40" width="51" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="MrD-ho-BbY"/>
                                            <constraint firstAttribute="height" constant="37" id="mYc-5B-cwb"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="ScL-tu-nIv" kind="show" identifier="AddPostVC" id="5Pb-qi-Zbw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-v7-2B8">
                                        <rect key="frame" x="213" y="35" width="174" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="NF6-1l-nqg"/>
                                            <constraint firstAttribute="height" constant="45" id="iMN-wj-F7G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6g-v7-2B8" secondAttribute="bottom" id="DVc-d2-Gpb"/>
                                    <constraint firstItem="M6g-v7-2B8" firstAttribute="centerX" secondItem="xRj-Lo-MKg" secondAttribute="centerX" id="F4m-jr-Pyz"/>
                                    <constraint firstAttribute="trailing" secondItem="pLN-Fc-zas" secondAttribute="trailing" constant="8" id="Lb7-yG-63K"/>
                                    <constraint firstItem="pLN-Fc-zas" firstAttribute="top" secondItem="xRj-Lo-MKg" secondAttribute="top" constant="40" id="Whl-Xv-MdG"/>
                                    <constraint firstAttribute="height" constant="80" id="cEe-iu-9lb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-Tb-Fim">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="92" id="QUB-Ta-FXS" customClass="PostCell" customModule="my_hood_Edmonds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QUB-Ta-FXS" id="Yua-ti-6fg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-uQ-Gav">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0jR-IT-SZd"/>
                                                        <constraint firstAttribute="height" constant="70" id="lBM-oO-HbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-e4-xdv">
                                                    <rect key="frame" x="86" y="11" width="466" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qIz-ag-a3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-tD-Txu">
                                                    <rect key="frame" x="86" y="33" width="466" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="oTm-6n-xPA"/>
                                                    </constraints>
                                                    <string key="text">Hey, this neighbour is such a punk. He listens to loud Korn music. Lets call the police to harsh is mellow on this coming Saturday night. adsfhadfhasdfhajsdfhaskdh kasdjfh ajksdhf kashdf hasdf kjahsdf </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhr-e4-xdv" firstAttribute="top" secondItem="Yua-ti-6fg" secondAttribute="topMargin" constant="3" id="1Qd-D9-4xW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVO-uQ-Gav" secondAttribute="bottom" constant="2.5" id="E4I-cy-cD3"/>
                                                <constraint firstItem="u4V-tD-Txu" firstAttribute="trailing" secondItem="Yua-ti-6fg" secondAttribute="trailingMargin" id="Fh2-AU-fQ9"/>
                                                <constraint firstItem="Yhr-e4-xdv" firstAttribute="leading" secondItem="eVO-uQ-Gav" secondAttribute="trailing" constant="8" id="Q9h-gQ-B5B"/>
                                                <constraint firstItem="Yhr-e4-xdv" firstAttribute="trailing" secondItem="Yua-ti-6fg" secondAttribute="trailingMargin" id="bIp-il-utQ"/>
                                                <constraint firstItem="eVO-uQ-Gav" firstAttribute="top" secondItem="Yua-ti-6fg" secondAttribute="topMargin" id="nTC-2l-MPa"/>
                                                <constraint firstItem="u4V-tD-Txu" firstAttribute="top" secondItem="Yua-ti-6fg" secondAttribute="topMargin" constant="25" id="naF-23-3NT"/>
                                                <constraint firstItem="eVO-uQ-Gav" firstAttribute="leading" secondItem="Yua-ti-6fg" secondAttribute="leadingMargin" id="v1O-IA-Aoa"/>
                                                <constraint firstItem="u4V-tD-Txu" firstAttribute="leading" secondItem="eVO-uQ-Gav" secondAttribute="trailing" constant="8" id="vmT-LD-J45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLbl" destination="u4V-tD-Txu" id="aAa-o1-xf9"/>
                                            <outlet property="postImage" destination="eVO-uQ-Gav" id="UmA-gv-SaL"/>
                                            <outlet property="titleLbl" destination="Yhr-e4-xdv" id="thP-gK-wGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfT-Tb-Fim" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="49C-cn-825"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfT-Tb-Fim" secondAttribute="bottom" constant="20" id="7DX-5Y-6Au"/>
                            <constraint firstItem="xRj-Lo-MKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AM4-da-l7D"/>
                            <constraint firstItem="lfT-Tb-Fim" firstAttribute="top" secondItem="xRj-Lo-MKg" secondAttribute="bottom" constant="24" id="Tfa-YB-mpQ"/>
                            <constraint firstItem="lfT-Tb-Fim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bcN-aR-cPX"/>
                            <constraint firstItem="xRj-Lo-MKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mM3-gR-jCG"/>
                            <constraint firstAttribute="trailing" secondItem="xRj-Lo-MKg" secondAttribute="trailing" id="qQG-dg-JuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lfT-Tb-Fim" id="pUb-ZR-y7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="337"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="XPH-az-oQd">
            <objects>
                <viewController id="ScL-tu-nIv" customClass="AddPostVC" customModule="my_hood_Edmonds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZT-dC-d9m"/>
                        <viewControllerLayoutGuide type="bottom" id="YEj-3g-NTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMW-uT-XKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-p9-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="413" height="415"/>
        <image name="camera" width="600" height="485"/>
        <image name="logo" width="418" height="116"/>
    </resources>
</document>
